#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/0906?rewriteBatchedStatements=true&allowMultiQueries=true
#url=jdbc:mysql://localhost:3306/mysqldb
username=root
password=guodai
initialSize=10
minIdle=5
maxActive=20
maxWait=5000